(武器伤害平均值 
+ 328
+ 1.0875*(真实基础攻击*(1.11+攻击百分比增益)+额外攻击)
)

*(1
-最终偏离率
+0.0075*最终识破率
+最终会心率*最终会效率/10000
)

*(1
+(最终破防*破防加成系数 + 额外破防 - 怪防御  )/破防系数
)

/GCD

*1.3285


武器伤害平均值 = (伤害上限+伤害下限)/2
真实基础攻击 = 基础攻击 + 力道增益/4 + 攻击增益
	力道增益 = 袖气+小药所增加力道数值
	攻击增益 = 攻击小药 + 攻击buff
攻击百分比增益 = 阵法朝圣炎大旗等百分比增益           攻击%buff/100
额外攻击 = (自身力道 + 力道增益 )*2.4

最终偏离率 = boss命中需求 - 最终命中率
  boss命中需求 = [100，102.5，105，110，120]
	最终命中率 = 自身命中率 + 命中增益～45
最终识破率 = boss无双需求 - 最终无双率
  boss无双需求 = [0,15,20,25,35]
	最终无双率 = 自身无双率 + 无双增益～33.75
最终会心率 = 自身会心率 + 13.47 + 会心%buff + 会心小药/45
最终会效率 = 自身会效率 - 81.67 + 会效%buff + 会效小药/18

最终破防 = 基础破防 + 力道buff/4 + 破防增益
破防加成系数 = 1.0533 + 破防%buff/100
额外破防 = 力道增益 × 0.08
怪防御 = [4295,4473,4651,4829,5007]
破防系数 = [5679,5964,6201,6439,6676]

GCD = 
	0～1.5
	6～1.4375
	241～1.375
	503～1.3125
	787～1.25
	1097～1.1875





	boss防御 = []
	94级怪：破防-怪的防御> 5007即溢出，破防系数 = 6676
	93级怪：破防-怪的防御> 4829即溢出，破防系数 = 6439
	92级怪：破防-怪的防御> 4651即溢出，破防系数 = 6201
	91级怪：破防-怪的防御> 4473即溢出，破防系数 = 5964
	90级怪（人）：未知，不过估计是破防-怪的防御> 4295即溢出，破防系数 = 5679

