目前最主流奇穴：
【毒手尊拳】【劫数难逃】【弩击急骤】【千机之威】【流星赶月】【聚精凝神】【无声骤雨】【蚀肌化血】【扬威天下】【回肠荡气】

演变奇穴1：
毒手尊拳（鸡蛋10%会心，10%会效）改为天魔蚀肌（鸡蛋10%伤害），适用于会心会效溢出的玩家。
【毒手尊拳】【劫数难逃】【弩击急骤】【千机之威】【流星赶月】【聚精凝神】【无声骤雨】【蚀肌化血】【扬威天下】【回肠荡气】

演变奇穴2：
劫数难逃（天绝10%伤害，消耗减少20神机）改为新修改奇穴蚀肌之伤（鸡蛋会心50%几率回复35神机，内置cd6秒）
【毒手尊拳】【蚀肌之伤】【弩击急骤】【千机之威】【流星赶月】【聚精凝神】【无声骤雨】【蚀肌化血】【扬威天下】【回肠荡气】

演变奇穴3：
流星赶月（暴雨10%会心会效）改为积重难返（天绝多一跳伤害）
【毒手尊拳】【劫数难逃】【弩击急骤】【千机之威】【积重难返】【聚精凝神】【无声骤雨】【蚀肌化血】【扬威天下】【回肠荡气】

演变奇穴4：
流星赶月（暴雨10%会心会效）改为积重难返（天绝多一跳伤害），无声骤雨（暴雨无cd）改为击搏挽裂（千机变所有形态攻击都有10%几率使下一个鸡蛋瞬发且伤害提高25%，持续10秒，cd20秒）
【毒手尊拳】【劫数难逃】【弩击急骤】【千机之威】【积重难返】【聚精凝神】【击搏挽裂】【蚀肌化血】【扬威天下】【回肠荡气】

大暴雨奇穴：
【毒手尊拳】【劫数难逃】【弩击急骤】【奥妙无穷】【流星赶月】【聚精凝神】【无声骤雨】【梨花带雨】【扬威天下】【回肠荡气】

演变奇穴1：
奥妙无穷（神机上线提高10，招式会心则60%几率使下一技能消耗减少60%，内置cd6秒）改为千机之威（当自身位于千机变15尺范围内，自身基础攻击力提高15%（当前版本是10%）），下个版本千机之威加强，我觉得这个点法还是有人用的。
【毒手尊拳】【劫数难逃】【弩击急骤】【千机之威】【流星赶月】【聚精凝神】【无声骤雨】【梨花带雨】【扬威天下】【回肠荡气】

新版本最后一坑的奇穴有一个是【千机巨】有所加强，不过我个人觉得不会采用，所以没有写出。