技能加成：

面板总攻击：A
剑破：1.26*A+256
玳弦：0.396*A+201
急曲：0.148*A+104

技能期望（X）=
剑破：（1.26*A+256）*（面板破防-BOSS防御）/破防系数)*[(1-偏离-识破)+0.25*识破+会心率*(会效-1）]*套装与奇穴加成

玳弦：（0.396*A+201）*（面板破防-BOSS防御）/破防系数)*[(1-偏离-识破)+0.25*识破+会心率*(会效-1）]*秘籍加成

急曲：（0.148*A+104）*（面板破防-BOSS防御）/破防系数)*[(1-偏离-识破)+0.25*识破+会心率*(会效-1）]

破防系数：
91木桩：5964.678
92木桩：6201.956
93木桩：6439.234
94木桩：6676.512

奇穴对玳弦的会心与会效均有10%的加成

===============================================

循环：

12秒内：
剑破次数：1次
玳弦次数：（12-GCD）/每跳间隔
急曲次数：12/每跳间隔

玳弦每跳间隔：
新妆0:0.81
新妆6:0.75
新妆193:0.69
新妆733:0.63

急曲每跳间隔：
0-101:2.81
102-235:2.69
236-374:2.63
375-518:2.56
519-668:2.50
669-829:2.44

DPS：

（剑破期望+玳弦期望*次数+急曲期望*次数）/12


