技能加成：

面板总攻击：A
剑气：0.79*A+523
玳弦：0.396*A+201
1层急曲：0.148*A+104
2层急曲：0.296*A+208
3层急曲：0.444*A+312


技能期望（X）=
剑气：（0.79*A+523）*（面板破防-BOSS防御）/破防系数)*[(1-偏离-识破)+0.25*识破+会心率*(会效-1）]*奇穴加成

玳弦：（0.396*A+201）*（面板破防-BOSS防御）/破防系数)*[(1-偏离-识破)+0.25*识破+会心率*(会效-1）]*秘籍加成

1层急曲：（0.148*A+104）*（面板破防-BOSS防御）/破防系数)*[(1-偏离-识破)+0.25*识破+会心率*(会效-1）]*奇穴加成

2层急曲：（0.296*A+208）*（面板破防-BOSS防御）/破防系数)*[(1-偏离-识破)+0.25*识破+会心率*(会效-1）]*奇穴加成

3层急曲：（0.444*A+312）*（面板破防-BOSS防御）/破防系数)*[(1-偏离-识破)+0.25*识破+会心率*(会效-1）]*奇穴加成

暴急曲：（2.664*A+1872）*（面板破防-BOSS防御）/破防系数)*[(1-偏离-识破)+0.25*识破+会心率*(会效-1）]*奇穴加成

破防系数：
91木桩：5964.678
92木桩：6201.956
93木桩：6439.234
94木桩：6676.512


注意：奇穴会对玳弦和急曲的双会加成！！！！！！！

================================

循环：

一个循环的时间：T=GCD+玳弦每跳间隔*9
1层急曲时间：t=玳弦每跳间隔*3
2层急曲时间：t=玳弦每跳间隔*3

剑气次数：1
玳弦次数：9
1层急曲次数：t/急曲每跳间隔
2层急曲次数：t/急曲每跳间隔
注：急曲次数要向下取整


玳弦每跳间隔：
玉素0-101:0.94
玉素102-518:0.88
玉素519-1000:0.81
玉素1001:0.75

急曲每跳间隔：
0-101:2.81
102-235:2.69
236-374:2.63
375-518:2.56
519-668:2.50
669-829:2.44

DPS：
剑气期望+玳弦期望*9+1层急曲期望*次数+2层急曲期望*次数+爆急曲期望
