//基础攻击增益点数 = 食品类 + BUFF类
//基础攻击增益百分比 = BUFF类
//基础攻击加成 = {奇穴 + 秘籍 + 阵法}
//固定攻击 = 职业属性点数 × {属性点加成}
//R基础攻击 = （基础攻击 + 基础攻击增益点数）×（1+基础攻击增益百分比）
//R面板攻击 = R基础攻击 + 固定攻击
//Z基础攻击 = （基础攻击 + 基础攻击增益点数）×（1+基础攻击增益百分比+基础攻击加成）
//Z面板攻击 = Z基础攻击 + 固定攻击
//R会心 = 会心 + 会心增益
//Z会心 = R会心 + {会心加成：秘籍+奇穴}
//R会效 = 会效 + 会效增益
//Z会效 = R会效 + {会效加成：秘籍+奇穴}
//R命中 = 命中 + 命中增益
//Z命中 = R命中 + {命中加成：秘籍+奇穴}
//R无双 = 无双 + 无双增益
//R破防 = (破防 + 破防增益) * (1+破防百分比增益)
//破防加成 = R破防 / [破防系数]
//最终会心 =  Z > ( 1 - 偏离率 - 识破率 ) ？ ( 1 - 偏离率 - 识破率 ) : Z
//偏离率 = ([命中需求]-Z命中<0) ? 0 : ([命中需求]-Z命中)
//识破率 = ([无双需求]-Z无双<0) ? 0 : ([无双需求]-Z无双<0)
============================================================================
加速：

//R运功实际 = floor(seil(t/0.0625)*1024/(floor(j/54.782*10.24)+1074)）
//技能每跳初始时间=t (例如新妆玳弦为0.8，玉素玳弦为1）
//最终加速等级=j

GCD=floor(seil(1.5/0.0625)*1024/(floor(j/54.782*10.24)+1074)）
新妆玳弦间隔：floor(seil(0.8/0.0625)*1024/(floor(j/54.782*10.24)+1074)）
玉素玳弦间隔：floor(seil(1/0.0625)*1024/(floor(j/54.782*10.24)+1074)）
急曲间隔：floor(seil(3/0.0625)*1024/(floor(j/54.782*10.24)+1074)）

==============================================

含覆盖率基础攻击加成：

繁音覆盖率：25%
繁音加成：0.25*0.3=0.075，扣除一些损失，最终为0.07

嗔怒覆盖率：
新妆流80%；玉素流70%
嗔怒加成：
新妆流：0.08；玉素流0.07

另外基础攻击不存在秘籍与奇穴加成，所以Z基础攻击无意义。
===============================================

新妆流：

剑破期望Q1=（1.26*R基础攻击+256）*[（R破防-BOSS防御)/破防系数]*[(1-偏离率-识破率)+0.25*识破率+R会心*（R会效-1）]
玳弦期望Q2=（0.396*R基础攻击+201）*[（R破防-BOSS防御)/破防系数]*[(1-偏离率-识破率)+0.25*识破率+Z会心*（Z会效-1）]*1.12
急曲期望Q3=（0.444*R基础攻击+312）*[（R破防-BOSS防御)/破防系数]*[(1-偏离率-识破率)+0.25*识破率+R会心*（R会效-1）]

剑破次数：1
玳弦次数：(12-gcd)/新妆玳弦间隔
急曲次数：12/急曲间隔

DPS：

(Q1+Q2*(12-gcd)/新妆玳弦间隔+Q3*12/急曲间隔)/12


================================================

玉素流：


剑气期望W1=（0.79*R基础攻击+523）*[（R破防-BOSS防御)/破防系数]*[(1-偏离率-识破率)+0.25*识破率+R会心*（R会效-1）]
玳弦期望W2=（0.396*R基础攻击+201）*[（R破防-BOSS防御)/破防系数]*[(1-偏离率-识破率)+0.25*识破率+Z会心*（Z会效-1）]*1.12
1层急曲期望W3=（0.148*R基础攻击+104）*[（R破防-BOSS防御)/破防系数]*[(1-偏离率-识破率)+0.25*识破率+Z会心*（Z会效-1）]
2层急曲期望W4=（0.296*R基础攻击+208）*[（R破防-BOSS防御)/破防系数]*[(1-偏离率-识破率)+0.25*识破率+Z会心*（Z会效-1）]
爆急曲期望W5=（2.664*R基础攻击+1872）*[（R破防-BOSS防御)/破防系数]*[(1-偏离率-识破率)+0.25*识破率+Z会心*（Z会效-1）]

每层急曲时间：t=玉素玳弦间隔*3
总时间：T=玉素玳弦间隔*9


剑气次数：1
玳弦次数：9
1、2层急曲次数：floor[t/急曲间隔]

DPS:
(W1+W2*9+(W3+W4)*floor[t/急曲间隔]+W5)/T




