新妆：

面板基础攻击：a
面板根骨：g   最终根骨：G
面板破防：p
面板加速：s
面板命中：m
面板无双：w
面板会心：h
面板会效：x


=============
G=（g+小药根骨）*1.05

最终攻击：A=（a+特效物品基础攻击*覆盖率+小药基础攻击）*（0.3*繁音覆盖率+0.1*嗔怒覆盖率+剑舞+阵法基础攻击+金刚怒目）+G*2.85

最终破防：P=（p+小药+特效）*阵法加成

偏离率（94级目标）：M=1.20-m+阵法加成+小药加成
偏离率（93级目标）：M=1.10-m+阵法加成+小药加成
偏离率（92级目标）：M=1.05-m+阵法加成+小药加成

识破率（94级目标）：W=0.35-w+小药加成
识破率（93级目标）：W=0.25-w+小药加成
识破率（92级目标）：W=0.20-w+小药加成

最终会心：
H=h+小药加成+阵法加成+破苍穹+特效加成*覆盖率

玳弦最终会心：
H1=H+0.1

玉素流急曲最终会心：
H1=H+0.1

最终会效：
X=x+小药加成+阵法加成+破苍穹+特效加成*覆盖率

玳弦最终会心：
X1=X+0.1

玉素流急曲最终会心：
X1=X+0.1

