最终DPS = 最终技能总dps + 最终debuff总dps + 最终平砍dps

最终技能总dps：(Σ(武器伤害平均值*技能i武器系数 + 技能i伤害 + 技能i系数*最终攻击)*(1 - 最终偏离率i/100-0.0075*最终识破率 + 最终会心率i*(最终会效率i - 100)/10000)*(1 + 最终破防/破防系数)*(1 + 最终伤害率i/100)*(1 + 最终易伤率i/100)*技能i比例)*技能频率

最终平砍dps: (武器伤害平均值*平砍完武器系数 + 平砍伤害 + 平砍系数*最终攻击)*(1 - 最终偏离率/100-0.0075*最终识破率 + 最终会心率*(最终会效率 - 100)/10000)*(1 + 最终破防/破防系数)*(1 + 最终伤害率/100)*(1 + 最终易伤率/100)*平砍频率

最终debuff总dps:(Σ(debuff伤害i + debuffi系数*最终攻击)*(1 + 最终易伤率i/100)*debuff频率i)*(1 - 0.0075*最终识破率 + 最终会心率*(最终会效率 - 100)/10000)*(1 + 最终破防/破防系数)*(1 + 最终伤害率/100)

武器伤害平均值 = (武器上限 + 武器下限)/2

技能武器系数 = *看技能描述
技能伤害 = *看技能描述
技能系数 = *看技能描述

平砍武器系数 = *得测试
平砍伤害 = *得测试
平砍系数 = *得测试

技能频率 = 1/GCD
debuff频率 = *看技能描述
平砍频率 = *得测试

*频率受加速影响

最终攻击 = 最终基础攻击*(1+所有攻击率buff/100) + 最终额外攻击
最终基础攻击 = 面板基础攻击 + (所有力道值buff*(1+所有力道率buff/100)+面板力道*所有力道率buff/100)/4 + 所有攻击值buff加成
最终额外攻击 = 面板额外攻击 + (所有主属性值buff*(1+所有主属性率buff/100)+面板主属性*所有主属性率buff/100)*主属性兑换攻击比

最终偏离率 = 怪命中要求率 - 面板命中率 - 所有命中率buff - 所有命中值buff/45，范围：0 ~ 30
最终识破率 = 怪无双要求率 - 面板无双率 - 所有命无双率buff - 所有无双值buff/33.75，范围：0 ~ 35
最终会心率 = 面板会心 + 所有会心率buff + 所有会心值buff/45，范围 = 0 ~ 100 - 偏离率-识破率
最终会效率 = 面板会效 + 所有会心率buff + 所有会心值buff/45，范围 = 175 ~ 300

最终破防 = 最终基础破防*(1 + (所有破防率加成/100) + 最终额外破防 - 怪面板防御*(1-所有怪防御debuff率)+ 所有怪防御debuff值 
最终基础破防 = 面板基础破防 + (所有力道值buff*(1+所有力道率buff/100)+面板力道*所有力道率buff/100)/4 + 最终破防值buff加成
最终额外破防 = 面板额外破防 + (所有主属性值buff*(1+所有主属性率buff/100)+面板主属性*所有主属性率buff/100)*主属性兑换破防比

最终伤害 = (1 + (所有伤害率buff + 所有伤害秘笈 + 伤害奇穴)/100)
最终易伤 = (1 + (怪身上所有不能重叠的易伤率debuff+怪身上所有能重叠的易伤率debuff)/100)

变量命名

武器
WQ_pj = 武器平均伤害
WQ_sx = 武器伤害上限
WQ_xx = 武器伤害下线

技能
JN_i_wq = 技能i武器系数
JN_i_sh = 技能i伤害
JN_i_xs = 技能i系数
JN_i_pl = 技能i频率
注：i = 各个技能名字

扣血debuff
DB_i_sh = debuff伤害i
DB_i_xs = debuff系数i
DB_i_pl = debuff频率i
注：i = 各个debuff名字

平砍
PK_wq = 平砍武器系数
PK_sh = 平砍伤害
PK_xs = 平砍系数
PK_pl = 平砍频率

攻击
GJ_zz = 最终攻击 
GJ_jc = 最终基础攻击 
GJ_ew = 最终额外攻击
GJ_lv = 所有攻击buff率
GJ_zhi = 所有攻击buff值
GJ_mb_jc =面板基础攻击
GJ_mb_ew = 面板额外攻击

力道
LD_lv = 所有力道率buff
LD_zhi = 所有力道值buff
LD_mb = 面板力道

主属性
ZS_lv = 所有主属性率buff
ZS_zhi = 所有主属性值buff
ZS_mb = 面板主属性
ZS_GJ = 主属性兑换攻击比
ZS_PF = 主属性兑换破防比

偏离(i)
PL_zz_i = 最终偏离
PL_yq_i = 怪要求命中率
PL_mb_i = 面板命中率
PL_lv_i = 所有命中率buff
PL_zhi_i = 所有命中值buff

无双
WS_zz = 最终无双
WS_yq = 怪要求无双率
WS_mb = 面板无双率
WS_lv = 所有无双率buff
WS_zhi = 所有无双值buff

破防
PF_zz = 最终破防 
PF_jc = 最终基础破防 
PF_ew = 最终额外破防
PF_lv = 所有破防buff率
PF_zhi = 所有破防buff值
PF_mb_jc =面板基础破防
PF_mb_ew = 面板额外破防

怪防御
GFY_mb = 怪面板防御
GFY_lv = 所有怪防御debuff率
GFY_zhi = 所有怪防御debuff值

伤害
SH_zz = 最终伤害
SH_lv = 所有伤害率buff
SH_mj = 所有伤害秘笈
SH_qx = 伤害奇穴

易伤(i)
YS_zz_i = 最终易伤
YS_CD_i = 怪身上所有不能重叠的易伤率debuff
YS_BCD_i = 怪身上所有能重叠的易伤率debuff