基础治疗	R_AP3
额外治疗	propAP
面板治疗	R_MAP3
最终会心	CT1_now
最终会效	CF1_now

自定义变量
妙手五彩石	WCS
橙武		CW	0.05
套装醉舞	TZ_ZW	0.05
醉舞秘籍	MJ_ZW	0.15
冰蚕秘籍	MJ_BC	0.09
圣手秘籍	MJ_SS	0.09or0.05
千蝶秘籍	MJ_QD	0.09

醉舞九天
(R_MAP3*0.1375+440.73)*(1+CT1_now*(CF1_now-1))*WCS*(1+CW)*MJ_ZW*TZ_ZW
柔丝冰蚕
(R_MAP3*0.6859+1321.3)*(1+CT1_now*(CF1_now-1))*WCS*(1+CW)*MJ_BC
冰体冰蚕
(R_MAP3*0.4442+1073.6)*(1+CT1_now*(CF1_now-1))*WCS*(1+CW)*MJ_BC
千蝶吐瑞
(R_MAP3*0.3376+379.23)*(1+CT1_now*(CF1_now-1))*WCS*MJ_QD
蝶息千蝶
(R_MAP3*0.1375+440.73)*(1+CT1_now*(CF1_now-1))*WCS*MJ_QD
圣手织天
(R_MAP3*0.2549+289.03)*(1+CT1_now*(CF1_now-1))*WCS*MJ_SS
碧蝶
(R_AP3*0.0824+1496.5)*(1+0.3*(1.75-1))


最不明白的就是碧蝶的会心……