api地址：http://www.j3pz.com/getAttriById.php
get参数：id
id为必需参数，为用户在配装器网站上保存的方案索引编号，可在用户设置-方案设置中查看
返回格式：json
字段说明：
menpai：心法名的前两个字拼音，例如花间为huajian，易筋经为yijin等。不支持T心法。
spunk：元气
spirit：根骨
sthength：力道
agility：身法
baseAttack：基础攻击
attack：面板攻击
crit：会心率
critEffect：会心效果
overcome：破防
hit：命中
strain：无双
haste：加速等级
texiao：可能有多值，为所穿装备上的所有非套装特效，内容为特效名。
set：可能有多值，为所穿装备上的所有套装特效，每穿一件套装重复一次。
例如，方案id为3时，请求地址应为：http://www.j3pz.com/getAttriById.php?id=3
此时返回为：
{
    "menpai": "huajian",
    "spunk": "2130",
    "baseAttack": "15820",
    "attack": "21890",
    "crit": "48.42",
    "critEffect": "227.28",
    "overcome": "2060",
    "hit": "107.47",
    "strain": "17.69",
    "haste": "354",
    "texiao": [
        "风・灭气",
        "雷・灭气"
    ],
    "set": [
        "秦风・溯游",
        "秦风・溯游"
    ]
}
表明心法为花间，元气2130，基础攻击15820，面板攻击21890，会心率48.42%，会效227.78%，破防2060，命中107.47%，无双17.69%，加速等级为354。所穿装备有风・灭气特效与雷・灭气特效。套装特效为秦风・溯游，重复两次表明触发秦风两件套特效。
（若两件套特效为属性提高类，例如治疗成效提高1035，则无需额外进行计算，该特效已经纳入属性表中）。