R_MAP3 最终面板治疗
R_AP3  最终基础治疗
propAP 固定治疗量
R_CF1  最终会效
CT1_now 最终会心
GET_SKT（）

WCS 妙手五彩石加成- 1.08（五级） 1.1（六级）
MJ_XW 翔舞秘籍加成 1.08
MJ_SY 上元秘籍加成 1.07
MJ_HX 回雪秘籍加成 0.12
CW_HX 橙武回雪加成 0.05
CW_WM 橙武王母加成 0.05
========================================
技能期望：

王母挥袂：
(R_MAP3*0.7812+1622)*(1+CT1_now*(R_CF1-1))*WCS*(1+CW_WM)

风袖低昂：
(R_MAP3*0.9896+702)*(1+CT1_now*(R_CF1-1))*WCS

翔舞首跳：
(R_MAP3*0.2+200)*(1+CT1_now*(R_CF1-1))*WCS

翔舞:
(R_MAP3*0.083+200)*(1+CT1_now*(R_CF1-1))*WCS*MJ_XW

上元：
(R_MAP3*0.083+200)*(1+CT1_now*(R_CF1-1))*WCS*MJ_SY

上元尾跳：
(R_MAP3*0.417+640)*(1+CT1_now*(R_CF1-1))*WCS*MJ_SY

回雪：
(R_MAP3*0.25+382)*(1+CT1_now*(R_CF1-1))*WCS*(1+MJ_XW+CW_HX)

玲珑：
(0.25*R_AP3+0.083*propAP+201)*(1+CT1_now*(R_CF1-1))*WCS